CAŁY KOD JAKI UŻYŁEM:

'*********************************************************************************

'Main
Private Sub GotoODT_Click() 'Otwieranie okna które ma obliczać długość tworzącej

Main.Hide 'Zamknięcie formularza main
ODTS.Show 'Otwarcie formularza OTD (Obliczanie długości tworzącej)

End Sub

Private Sub GotoOO_Click() 'Otwieranie okna które ma obliczać objętość

Main.Hide 'Zamknięcie formularza main
OOS.Show 'Otwarcie formularza OTD (Obliczanie długości tworzącej)

End Sub

Private Sub GotoOPPC_Click()

Main.Hide 'Zamknięcie formularza main
OPPCS.Show 'Otwarcie formularza OPPC (Obliczanie pola powierzchni całkowitej)

End Sub

Private Sub Koniec_Click() 'Zakończenie działania programu

Main.Hide 'Zamknięcie formularza main

End Sub

'*********************************************************************************


'******************************************************************************
'ODTS - Oblicznie długości tworzącej stożka
'******************************************************************************

'******************************************************************************
'Zamykanie okna ODT i otwieranie okna Main
'Hide - zamykanie
'Show - otwieranie
'******************************************************************************

Private Sub backtoMain_Click()

ODTS.Hide
Main.Show

End Sub

'******************************************************************************
'Czyszczenie danych
'******************************************************************************

Private Sub clearData_Click()

Liczbar = ""
LiczbaH = ""
WynikDT = ""

End Sub

'******************************************************************************
'Wykonywanie obliczeń
'Round - zaokrąglanie liczby
'Sqr - pierwiastkowanie
'CSng - określanie typu jako Single
'^ - potęgowanie

'Format liczb z ułamkiem:
'Poprawny: 5,4
'Niepoprawny: 5.4
'******************************************************************************

Private Sub ObliczDT_Click()

WynikDT = Round(Sqr(CSng(Liczbar) ^ 2 + CSng(LiczbaH) ^ 2), 4)

End Sub

Private Sub WynikDT_Change()

End Sub



'******************************************************************************
'OOS - Oblicznie objętości stożka
'******************************************************************************

'******************************************************************************
'Zamykanie okna OOS i otwieranie okna Main
'Hide - zamykanie
'Show - otwieranie
'******************************************************************************

Private Sub backtoMain_Click()

OOS.Hide
Main.Show

End Sub

'******************************************************************************
'Czyszczenie danych
'******************************************************************************

Private Sub clearData_Click()

Liczbar = ""
LiczbaH = ""
WynikOS = ""

End Sub

Private Sub Label4_Click()

End Sub

'******************************************************************************
'Wykonywanie obliczeń
'Round - zaokrąglanie liczby
'Sqr - pierwiastkowanie
'CSng - określanie typu jako Single
'^ - potęgowanie

'Format liczb z ułamkiem:
'Poprawny: 5,4
'Niepoprawny: 5.4
'******************************************************************************

Private Sub ObliczOS_Click()

WynikOS = Round((((CSng(Liczbar) ^ 2) * 3.14) * 1 / 3) * CSng(LiczbaH), 4)

End Sub



'******************************************************************************
'OPPCS - Obliczanie pola powierzchni całkowitej stożka
'******************************************************************************

'******************************************************************************
'Zamykanie okna OPPCS i otwieranie okna Main
'Hide - zamykanie
'Show - otwieranie
'******************************************************************************

Private Sub backtoMain_Click()

OPPCS.Hide
Main.Show

End Sub

'******************************************************************************
'Czyszczenie danych
'******************************************************************************

Private Sub clearData_Click()

Liczbar = ""
LiczbaH = ""
WynikOPPCS = ""

End Sub


'******************************************************************************
'Wykonywanie obliczeń
'Round - zaokrąglanie liczby
'Sqr - pierwiastkowanie
'CSng - określanie typu jako Single
'^ - potęgowanie

'Format liczb z ułamkiem:
'Poprawny: 5,4
'Niepoprawny: 5.4
'******************************************************************************

Private Sub ObliczOPPCS_Click()

WynikOPPCS = Round((3.14 * CSng(Liczbar) ^ 2) + (3.14 * CSng(Liczbar) * (Sqr(CSng(Liczbar) ^ 2 + CSng(LiczbaH) ^ 2))), 4)

End Sub

