< THE SYMBOL TABLE >  calc-sum.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NEXT                     	00108     	-1        	LABEL     	(NOSEG)   
PRINT                    	00119     	-1        	LABEL     	(NOSEG)   
ZERO                     	00124     	-1        	LABEL     	(NOSEG)   
VECTOR                   	00141     	1         	VAR       	(NOSEG)   
M                        	00146     	1         	VAR       	(NOSEG)   
PRINT_AL                 	00147     	-1        	NEAR      	(NOSEG)   
PRINT_AL_R               	00154     	-1        	LABEL     	(NOSEG)   
PN_DONE                  	0016D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 25.06.2023  --  11:12:38 ] 
< END >
 
